https://gist.github.com/dmitryt/7457816

«адача є1
Ќапишите реализацию функции getObject(path, obj), котора€ вернет значение аттрибута объекта obj по заданному пути:
 
var o = {a: {b: СcТ}};
      getObject(Сa.bТ, o) // СcТ
      getObject(СaТ, o) // {b: СcТ}
      getObject(СdТ, o) // undefined
 
«адача є2.
–еализаци€ функции deepCopy - дл€ копировани€ объекта с учетом вложенных объектов:
var a = {b: СcТ, d: {e: СfТ}},
    b = deepCopy(a);
a.d = 12;
b.d // {e: СfТ}
 
«адача є3.
Ќапишите функцию getFriends, котора€ бы возвращала массив друзей юзера по передаваемому id.
 оллекци€, с которой будет работать функци€:
var people = [
	{id: 1, name: 'Brad', friends: [2,5,6]},
	{id: 2, name: 'John', friends: [1, 3]},
	{id: 3, name: 'Tom', friends: [2, 5]},
	{id: 4, name: 'Fil', friends: null},
	{id: 5, name: 'John', friends: [1, 3]},
	{id: 6, name: 'Jim', friends: [1]}
];
 
var getFriends = function(userId) {
	// Put you code here
};
 
Example:
getFriends(2) // [{id: 1, name: 'Brad', friends: [2,5,6]}, {id: 3, name: 'Tom', friends: [2, 5]}]
getFriends(4) // []
getFriends(100500) // null